DATABASE_URI="mongodb+srv://sucaadsalaadosman:TWY90p6KBECYtEez@cluster0.6cf33p0.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="7YPu0FCDolndsVzKPsIuPENcy5nT0qdW"
REFRESH_TOKEN_SECRET="NIx5roa_UsX_PCE0hMoocXuiFH96DVFQ"

# node env wuxu qoamina  develpment or production
